<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
        <RootNamespace>JetBrains</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1591,1570,1574</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <AssemblyName>JetBrains.Lifetimes</AssemblyName>
        <DefineConstants Condition="'$(Configuration)' == 'Debug'">JET_MODE_ASSERT</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Label="NuGet">
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>JetBrains.Lifetimes</PackageId>
        <PackageProjectUrl>https://github.com/JetBrains/rd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/rd</RepositoryUrl>
<!--        todo <PackageIconUrl></PackageIconUrl>-->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>JetBrains</Authors>
        <Copyright>Copyright © JetBrains 2019</Copyright>
        <PackageTags>rd lifetime reactive viewable</PackageTags>
        <Description>JetBrains Core library for graceful disposal, concurrency and reactive programming</Description>
        <PackageReleaseNotes>Warmup speedup, included xmldocs, symbols and sources</PackageReleaseNotes>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <PackageReference Include="AsyncBridge.Net35" Version="0.2.0" />
        <PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
    </ItemGroup>

</Project>
