<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
        <AssemblyName>JetBrains.Lifetimes</AssemblyName>
        <RootNamespace>JetBrains</RootNamespace>
        
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591,1570,1574</NoWarn>
        
        <DefineConstants Condition="'$(Configuration)' == 'Debug'">JET_MODE_ASSERT</DefineConstants>
        
        <Configurations>Debug;Release;CrossTests</Configurations>
        
        <Platforms>AnyCPU</Platforms>
        
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Label="NuGet">
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>JetBrains.Lifetimes</PackageId>
        <PackageProjectUrl>https://github.com/JetBrains/rd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/rd</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>JetBrains</Authors>
        <Copyright>Copyright © JetBrains 2021</Copyright>
        <PackageTags>rd lifetime reactive viewable</PackageTags>
        <Description>JetBrains Core library for graceful disposal, concurrency and reactive programming</Description>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageReleaseNotes>Embedding package icon</PackageReleaseNotes>
    </PropertyGroup>
    
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'" Label="PackPdbIntoDebugNupkg">
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <PackageReference Include="AsyncBridge.Net35" Version="0.2.0" />
        <PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="PackageIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    </ItemGroup>
</Project>
