<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
        <RootNamespace>JetBrains</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageId>JetBrains.Lifetimes</PackageId>
        <AssemblyName>JetBrains.Lifetimes</AssemblyName>
        <DefineConstants Condition="'$(Configuration)' == 'Debug'">JET_MODE_ASSERT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <PackageReference Include="AsyncBridge.Net35" Version="0.2.0" />
        <PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
    </ItemGroup>

</Project>
