# rd

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Dockerfile  README.md  THIRD-PARTY-NOTICES.TXT  build.gradle  build.gradle.kts  build.sh  cross.gradle  gradle.properties  gradlew  gradlew.bat  models.gradle  qodana.yaml  settings.gradle  settings.gradle.kts  versions.gradle  versions.gradle.kts
rd-benchmarks/: build.gradle  settings.gradle
rd-benchmarks/gradle/wrapper/: gradle-wrapper.properties
rd-benchmarks/model/: build.gradle
rd-core/: build.gradle
rd-core/rd-core-js/: build.gradle
rd-core/rd-core-jvm/: build.gradle
rd-cpp/: .clang-format  CMakeLists.txt  PrecompiledHeader.cmake  README.md  build.cmd  build.gradle  build.gradle.kts  build.gradle.kts.bak  buildtest.cmd  get_dependencies.bat  get_dependencies.cmd  settings.gradle.kts.bak  setup_and_build_vc.bat
rd-cpp/clsocket/: CMakeLists.txt
rd-cpp/clsocket/src/: SimpleSocket.cpp
rd-cpp/cmake/: utils.cmake
rd-cpp/demo/: CMakeLists.txt  main.cpp  profile.cpp
rd-cpp/demo/model/: CMakeLists.txt  instantiations.cpp  instantiations.h
rd-cpp/doc/: Doxyfile
rd-cpp/export/: rd-cpp.nuspec  rd-cpp.props
rd-cpp/misc/: for_ubt.patch
rd-cpp/optional/: CMakeLists.txt
rd-cpp/optional/tl/: optional.hpp
rd-cpp/rd_core_cpp/: CMakeLists.txt
rd-cpp/rd_framework_cpp/: CMakeLists.txt
rd-cpp/rd_interaction/: CMakeLists.txt  test.cpp
rd-cpp/rider_model/: PrecompiledHeader.cmake
rd-cpp/src/: CMakeLists.txt
rd-cpp/src/rd_core_cpp/: CMakeLists.txt  pch.h  rd_core_export.h
rd-cpp/src/rd_framework_cpp/: CMakeLists.txt  pch.h  rd_framework_export.h
rd-cpp/src/rd_gen_cpp/: CMakeLists.txt  RdTextBuffer.cpp  RdTextBuffer.h  pch.h
rd-cpp/test_client/: CMakeLists.txt  main.cpp  model.cpp  model.hpp
rd-cpp/test_server/: CMakeLists.txt  UnrealEngineModel.cpp  UnrealEngineModel.h  main.cpp
rd-cpp/test_server_receivable/: CMakeLists.txt  main.cpp
rd-cross/: build.gradle  cross.gradle
rd-kt/rd-framework/: build.gradle  build.gradle.kts
rd-kt/rd-gen/: JetBrains.Jdk.nuspec  JetBrains.RdGen.nuspec  JetBrains.RdGen.proj  JetBrains.RdGen.targets  RdGen.nuspec  RdGen.targets  build.gradle  build.gradle.kts  local-pack.cmd  models.gradle  models.gradle.kts  pack-jdk.sh  pack.sh
rd-kt/rd-gen/models/: build.gradle.kts
rd-net/: Directory.Build.props  Rd.sln  Rd.sln.DotSettings  build.cmd  build.gradle  build.gradle.kts  dotnet.cmd  global.json  key.snk  third-party-libraries.json
rd-net/Cross/Common/: Common.csproj  CrossTestCsBase.cs  CrossTestCsClientBase.cs
rd-net/Cross/TestBigBuffer/: CrossTestCsClientBigBuffer.cs  (+1 more)
rd-net/CrossTest/: CrossTest.csproj  CrossTestCsBase.cs  CrossTestCsClientAllEntities.cs  CrossTestCsClientBase.cs  CrossTestCsClientBigBuffer.cs  CrossTestCsClientRdCall.cs  TestRunner.cs
rd-net/Lifetimes/: AssemblyInfo.cs  Lifetimes.csproj
rd-net/Lifetimes.net35/: Lifetimes.net35.csproj
rd-net/RdCore/: AssemblyInfo.cs  RdCore.csproj
rd-net/RdFramework/: ClientId.cs  CreatedExtInfo.cs  CtxReadDelegate.cs  ExtCreationInfo.cs  IIdentities.cs  IInternRoot.cs  IPolymorphicTypesCatalog.cs  IProtocol.cs  ISerializers.cs  ITypesRegistrar.cs  IWire.cs  PerClientIdEx.cs  RdContext.cs  RdContextKey.cs  RdFramework.csproj  RdId.cs  SerializationCtx.cs  WireEx.cs
rd-net/RdFramework.Reflection/: Attributes.cs  BindableChildrenUtil.cs  BuiltInSerializers.cs  CollectionSerializers.cs  IBuiltInMarshaller.cs  IIntrinsicMarshaller.cs  IProxyGenerator.cs  IScalarSerializers.cs  ISerializersSource.cs  ITypesCatalog.cs  Intrinsic.cs  Net35Extensions.cs  ProxyGenerator.cs  ProxyGeneratorCache.cs  ProxyGeneratorUtil.cs  RdExtReflectionBindableBase.cs  RdFramework.Reflection.csproj  RdOuterLifetime.cs  RdReflectionBindableBase.cs  ReflectionRdActivator.cs  ReflectionSerializerVerifier.cs  ReflectionSerializers.cs  ReflectionSerializersFacade.cs  ReflectionSerializersFactory.cs  ScalarCollectionExtension.cs  ScalarSerializer.cs  SerializerPair.cs  SerializerReflectionUtil.cs  SimpleTypesCatalog.cs  SwitchingScheduler.cs  TypesRegistrar.cs
rd-net/RdFramework.net35/: RdFramework.net35.csproj
rd-net/SampleGame/: Program.cs  SampleGame.csproj
rd-net/Scripts/: LineEndingUtil.cs  Program.cs  Scripts.csproj
rd-net/Test.Cross/: CrossTestCsBase.cs  CrossTestCsClientAllEntities.cs  CrossTestCsClientBase.cs  CrossTestCsClientBigBuffer.cs  CrossTestCsClientRdCall.cs  Test.Cross.csproj  TestRunner.cs
rd-net/Test.Lifetimes/: CompoundException.cs  Disposable.cs  ExceptionEx.cs  GeneralEx.cs  LifetimesTestBase.cs  Linearization.cs  RdTestBase.cs  ReflectionExtensions.cs  SetupFixture.cs  TaskEx.cs  Test.Lifetimes.csproj  TestLogger.cs
rd-net/Test.RdCore/: CompoundException.cs  Disposable.cs  ExceptionEx.cs  GeneralEx.cs  Linearization.cs  RdTestBase.cs  ReflectionExtensions.cs  TaskEx.cs  Test.RdCore.csproj  TestLogger.cs
rd-net/Test.RdCross/: CrossTestBase.cs  CrossTestClientAllEntities.cs  CrossTestClientBase.cs  CrossTestClientBigBuffer.cs  Test.RdCross.csproj
rd-net/Test.RdFramework/: AsyncRdTaskTest.cs  InstantExtTests.cs  Mocks.cs  RdCallStubTest.cs  RdCollectionsTest.cs  RdFrameworkTestBase.cs  RdIdHeavyCollisionTest.cs  RdIdHierarchyGuardTest.cs  RdIdIdentitiesCollisionMatrixTest.cs  RdIdLegacyCollisionTest.cs  RdListTest.cs  RdMapTest.cs  RdOuterLifetimeTest.cs  RdPropertyTest.cs  RdSetTest.cs  RdSignalTest.cs  RdTaskTest.cs  SequentialIdentitiesTest.cs  SerializersTest.cs  SetupFixture.cs  SocketProxy.cs  SocketProxyTest.cs  SocketWireIpEndpointTest.cs  SocketWireTest.cs  SocketWireTestBase.cs  SocketWireUnixEndpointTest.cs  TaskHack.cs  Test.RdFramework.csproj  Test.RdFramework.csproj.DotSettings  TestStealingWorker.cs  TestThrowingLogFactory.cs  TestWireTapping.cs  UnsafeWriterTest.cs  ValueTuples.cs
rd-net/Test.RdFramework.Generator/: ArgsProxyTests.cs  Test.RdFramework.Generator.csproj
rd-net/Test.RdGen/: Test.RdGen.csproj  packages.config
rd-net/Test.Reflection.App/: Program.cs  README.md  Test.Reflection.App.csproj
rd-webui/: .gitignore  build.gradle
(+2483 files in other folders)
