import com.jetbrains.rd.gradle.tasks.InteropTask
import com.jetbrains.rd.gradle.tasks.KotlinExec
import static com.jetbrains.rd.gradle.tasks.CrossTaskKt.*

dependencies {
//    testCompileOnly files { project(':rd-framework:').sourceSets.test.kotlin.srcDirs }
//    compile project(':rd-framework:').sourceSets.test.output
    compile project(':rd-framework:')
    implementation gradleApi()
}

task CrossTestKtServerAllEntities(type: KotlinExec, dependsOn: tasks.getByPath(':rd-framework:jvmTestClasses')) {
    classpath += project.sourceSets.test.runtimeClasspath
    classpath += project.sourceSets.test.compileClasspath
//    classpath += sourceSets.getByName('rd-framework').runtimeClasspath
//    classpath += project.sourceSets.getByName('jvmTest').compileClasspath
//    classpath += project(':rd-framework:').sourceSets.test.output.classesDir
//    classpath += files("${project.rootDir}/rd-kt/rd-framework/build/classes/kotlin/jvm/test")
//    classpath += files('C:\\Work\\rd\\rd-kt\\rd-framework\\build\\classes\\kotlin\\jvm\\test\\com\\jetbrains\\rd\\framework\\test\\cross')
    classpath += files('rd-kt/rd-framework/build/classes/kotlin/jvm/test')
    main = 'com.jetbrains.rd.framework.test.cross.CrossTestKtServerAllEntitiesKt'
    args getTmpFilePath(it)
//todo temporary hack
}

task CrossTestKtCppAllEntities(type: InteropTask, dependsOn: tasks.getByPath(':rd-framework:jvmTestClasses')) {
    taskServer = CrossTestKtServerAllEntities
    taskClient = project(':rd-cpp').getTasksByName('CrossTestCppClientAllEntities', true).iterator().next()

    addDependencies()
}
