version=2021.3.4
deployMavenToProduction=false
deployNuGetToNuGetOrg=false
deployNuGetToInternal=false
enableCrossTests=true
crossTestsJavaAdditionalArgs=-agentlib:jdwp=transport=dt_socket,server=n,address=HORIZON:5005,suspend=y
