org.gradle.jvmargs=-Xmx1024m

version=2024.3-pre3

deployMavenToIntelliJDependencies=false
deployMavenToCentralPortal=false
deployNuGetToNuGetOrg=false
deployNuGetToInternal=false

centralPortalApiUrl=https://central.sonatype.com/api/v1/publisher/upload
