org.gradle.jvmargs=-Xmx1024m

version=2024.3.2

deployMavenToIntelliJDependencies=false
deployMavenToCentralPortal=false
deployNuGetToNuGetOrg=false
deployNuGetToInternal=false

centralPortalUrl=https://central.sonatype.com/
