org.gradle.jvmargs=-Xmx1024m

version=2025.2.1

deployMavenToIntelliJDependencies=false
deployMavenToCentralPortal=false
deployNuGetToNuGetOrg=false
deployNuGetToInternal=false

centralPortalUrl=https://central.sonatype.com/
