rootProject.name = 'rd'

// Application agnostic common code (aka utils, shared, common, misc)

include ':rd-core'
project(":rd-core").projectDir = new File('rd-kt/rd-core')

include ':rd-framework'
project(":rd-framework").projectDir = new File('rd-kt/rd-framework')

include ':rd-gen'
project(":rd-gen").projectDir = new File('rd-kt/rd-gen')

include ':rd-text'
project(":rd-text").projectDir = new File('rd-kt/rd-text')

include ':rd-swing'
project(":rd-swing").projectDir = new File('rd-kt/rd-swing')

include ':rd-cpp'
