rootProject.name = 'rd'

// Application agnostic common code (aka utils, shared, common, misc)

include ':rd-kt'
include ':rd-kt:rd-core'
include ':rd-kt:rd-framework'
include ':rd-kt:rd-gen'
include ':rd-kt:rd-text'
include ':rd-kt:rd-swing'

include ':rd-cpp'

include ':rd-net'

include ':rd-cross'
