<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Test.RdCross</RootNamespace>
        <DefineConstants>JET_MODE_ASSERT</DefineConstants>
        <Configurations>CrossTests</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lifetimes\Lifetimes.csproj" />
        <ProjectReference Include="..\RdFramework\RdFramework.csproj" />
        <Compile Include="..\Test.Lifetimes\TestLogger.cs">
          <Link>Util\TestLogger.cs</Link>
        </Compile>
        <Compile Include="obj\DemoModel\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="nunit" Version="3.12.0" />
    </ItemGroup>
</Project>