<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <RollForward>LatestMajor</RollForward>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net472' AND Exists('/usr/lib/mono/4.7.2-api')">/usr/lib/mono/4.7.2-api</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net472' AND Exists(' /Library/Frameworks/Mono.framework/Versions/Current/lib/mono/4.7.2-api')"> /Library/Frameworks/Mono.framework/Versions/Current/lib/mono/4.7.2-api</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RdFramework.Reflection\RdFramework.Reflection.csproj" />
    <ProjectReference Include="..\RdFramework\RdFramework.csproj" />
  </ItemGroup>

</Project>
