<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>

        <DebugType>Full</DebugType>
        <IsPackable>false</IsPackable>
        <DefineConstants>JET_MODE_ASSERT</DefineConstants>
        <Configurations>Debug;Release;CrossTests</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RdFramework\RdFramework.csproj" />
        <ProjectReference Include="..\Test.Lifetimes\Test.Lifetimes.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
        <Compile Remove="Reflection\**\*.cs" />
        <None Include="Reflection\**\*.cs" />
    </ItemGroup>
</Project>
