<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>

        <DebugType>Full</DebugType>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;CrossTests</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RollForward>LatestMajor</RollForward>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
        <PackageReference Include="nunit" Version="3.12.0" />        
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RdFramework.Reflection\RdFramework.Reflection.csproj" />
        <ProjectReference Include="..\RdFramework\RdFramework.csproj" />
        <ProjectReference Include="..\Test.Lifetimes\Test.Lifetimes.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <PackageReference Include="AsyncBridge.Net35" Version="0.2.0" />
        <PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" />
    </ItemGroup>
</Project>
