applyMultiplatform()

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':rd-core')
            }
        }
        jvmTest {
            kotlin {
                dependencies {
//                    compile project(':rd-gen')
                }
                srcDirs += ["${rootProject.buildDir}/models/interning"]
                srcDirs += ["${rootProject.buildDir}/models/demo"]
            }
        }
    }
}

compileTestKotlinJvm.dependsOn(':rd-gen:generateEverything')
