<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Server\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RdFramework\RdFramework.csproj" />
  </ItemGroup>

</Project>
