T| protocol.SEND                  | ext `Server.DemoModel` (60875354825446) :: Ready
T| protocol.SEND                  | property `Server.DemoModel.property_with_default` (17233417105262153962):: ver = 0, value = "192"
T| protocol.SEND                  | ext `Server.DemoModel.extModel` (16030252503896760208) :: Ready
T| protocol.SEND                  | property `Server.DemoModel.boolean_property` (13176564789816310292):: ver = 0, value = False
T| protocol.SEND                  | property `Server.DemoModel.boolean_array` (10934368883821975162):: ver = 0, value = [
  False
  True
  False
]
T| protocol.SEND                  | property `Server.DemoModel.scalar` (4911498430453543924):: ver = 0, value = MyScalar (
  bool = False
  byte = 50
  short = 32000
  int = 1000000000
  long = -2000000000000000000
  float = 3.14
  double = -123456789.012346
  unsigned_byte = 254
  unsigned_short = 65534
  unsigned_int = 4294967294
  unsigned_long = 18446744073709551614
  enum = net
  flags = anyFlag, netFlag
)
T| protocol.SEND                  | Set `Server.DemoModel.set` (879436342623544666) :: Add :: 50
T| protocol.SEND                  | map `Server.DemoModel.mapLongToString` (8811700020201702780) :: Add :: key = 50 :: value = "C#"
T| protocol.SEND                  | property `Server.DemoModel.interned_string` (13923760502667149783):: ver = 0, value = "C#"
T| protocol.SEND                  | property `Server.DemoModel.interned_string` (13923760502667149783):: ver = 0, value = "protocol"
T| protocol.SEND                  | property `Server.DemoModel.interned_string` (13923760502667149783):: ver = 0, value = "C#"
T| protocol.SEND                  | property `Server.DemoModel.polymorphic` (7950535736047327182):: ver = 0, value = Derived (  string = "C# instance")
T| protocol.SEND                  | property `Server.DemoModel.enum` (8815782547619924745):: ver = 0, value = net
T| protocol.SEND                  | signal `Server.DemoModel.extModel.checker` (9080044539543646039):: value = JetBrains.Core.Unit
T| protocol.SEND                  | Set `Server.ProtocolClientIdSet` (1172832244162654820) :: Add :: ClientId(Host)
T| protocol.RECV                  | ext `Server.DemoModel` (60875354825446) :: remote: Ready
T| protocol.SEND                  | ext `Server.DemoModel` (60875354825446) :: ReceivedCounterPart
T| protocol.RECV                  | ext `Server.DemoModel` (60875354825446) :: remote: ReceivedCounterPart
T| protocol.RECV                  | ext `Server.DemoModel.extModel` (16030252503896760208) :: remote: Ready
T| protocol.SEND                  | ext `Server.DemoModel.extModel` (16030252503896760208) :: ReceivedCounterPart
T| protocol.RECV                  | ext `Server.DemoModel.extModel` (16030252503896760208) :: remote: ReceivedCounterPart
T| protocol.RECV                  | property `Server.DemoModel.boolean_property` (13176564789816310292):: oldver = 0, newver = 0, value = False
T| protocol.RECV                  | property `Server.DemoModel.boolean_array` (10934368883821975162):: oldver = 0, newver = 0, value = [
  True
  False
  False
]
T| protocol.RECV                  | property `Server.DemoModel.scalar` (4911498430453543924):: oldver = 0, newver = 0, value = MyScalar (
  bool = False
  byte = 13
  short = 32000
  int = 1000000000
  long = -2000000000000000000
  float = 3.14
  double = -123456789.012346
  unsigned_byte = 254
  unsigned_short = 65534
  unsigned_int = 4294967294
  unsigned_long = 18446744073709551614
  enum = kt
  flags = anyFlag, ktFlag
)
T| protocol.RECV                  | property `Server.DemoModel.ubyte` (15034841944298367477):: oldver = 0, newver = 0, value = 242
T| protocol.RECV                  | property `Server.DemoModel.ubyte_array` (7954301104840831887):: oldver = 0, newver = 0, value = [
  13
  255
]
T| protocol.RECV                  | list `Server.DemoModel.list` (8815782547620128422) :: Add :: index=0 :: version = 1 :: value = 1
T| protocol.RECV                  | list `Server.DemoModel.list` (8815782547620128422) :: Add :: index=1 :: version = 2 :: value = 3
T| protocol.SEND                  | Set `Server.DemoModel.set` (879436342623544666) :: Add :: 13
T| protocol.RECV                  | map `Server.DemoModel.mapLongToString` (8811700020201702780)  :: Add :: key = 13 :: value = "Kotlin"
T| protocol.RECV                  | property `Server.DemoModel.interned_string` (13923760502667149783):: oldver = 0, newver = 0, value = "Kotlin"
T| protocol.RECV                  | property `Server.DemoModel.interned_string` (13923760502667149783):: oldver = 0, newver = 0, value = "protocol"
T| protocol.RECV                  | property `Server.DemoModel.interned_string` (13923760502667149783):: oldver = 0, newver = 0, value = "Kotlin"
T| protocol.RECV                  | property `Server.DemoModel.polymorphic` (7950535736047327182):: oldver = 0, newver = 0, value = Derived (  string = "Kotlin instance")
T| protocol.RECV                  | property `Server.DemoModel.date` (8815782547619882422):: oldver = 0, newver = 0, value = 1/1/1970 12:00:13 AM
T| protocol.RECV                  | property `Server.DemoModel.enum` (8815782547619924745):: oldver = 0, newver = 0, value = kt
T| protocol.RECV                  | signal `Server.DemoModel.extModel.checker` (9080044539543646039):: value = JetBrains.Core.Unit
T| protocol.SEND                  | ext `Server.DemoModel.extModel` (16030252503896760208) :: Disconnected
T| protocol.SEND                  | ext `Server.DemoModel` (60875354825446) :: Disconnected
