***
extModel.checker:
void
***
boolean_array:
[1,0,0,]
***
scalar:
MyScalar
	bool = 0
	byte = 13
	short = 32000
	int = 1000000000
	long = -2000000000000000000
	float = 3.140000
	double = -123456789.012346
	unsigned_byte = 254
	unsigned_short = 65534
	unsigned_int = 4294967294
	unsigned_long = 18446744073709551614
	enum = kt
	flags = 3

***
ubyte:
242
***
ubyte_array:
[13,255,]
***
list:
Add 0:1
***
list:
Add 1:3
***
set:
Add:13
***
mapLongToString:
Add 13:Kotlin
***
Interned:
Kotlin
***
Interned:
protocol
***
Interned:
Kotlin
***
polymorphic:
Derived
	string = Kotlin instance

***
date:
1970-01-01 03:00:13
***
enum:
kt
***
extModel.checker:
void
