<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
        <AssemblyName>JetBrains.RdFramework.Reflection</AssemblyName>
        <RootNamespace>JetBrains.Rd.Reflection</RootNamespace>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn),1591,1570,1574</NoWarn>

        <DefineConstants Condition="'$(Configuration)' == 'Debug'">JET_MODE_ASSERT</DefineConstants>

        <Configurations>Debug;Release;CrossTests</Configurations>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
        <WarningsNotAsErrors>CS8632</WarningsNotAsErrors>
    </PropertyGroup>
    
    <PropertyGroup Label="NuGet">
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>JetBrains.RdFramework.Reflection</PackageId>
        <PackageProjectUrl>https://github.com/JetBrains/rd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/rd</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>JetBrains</Authors>
        <Copyright>Copyright © JetBrains 2021</Copyright>
        <PackageTags>rd reactive distributed protocol</PackageTags>
        <Description>Plugin for JetBrains Networking library (JetBrains.RdFramework) used for defining models using regular C# for C#-C# communications</Description>


        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'" Label="PackPdbIntoDebugNupkg">
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="all" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lifetimes\Lifetimes.csproj" />
      <ProjectReference Include="..\RdFramework\RdFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="PackageIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
