applyKotlinJVM()

dependencies {
    compile project(':rd-gen:')
}

ext.repoRoot = project.file(".").parent
ext.cppRoot = new File(repoRoot, "rd-cpp")
ext.ktRoot = new File(repoRoot, "rd-kt")
ext.csRoot = new File(repoRoot, "rd-net")

task generate(type: JavaExec) {
    main = "com.jetbrains.rd.generator.nova.MainKt"
    classpath = sourceSets.main.runtimeClasspath

    def sourcesRoot = new File(ktRoot, "rd-gen/src/test/kotlin/com/jetbrains/rd/generator/test/cases/generator")

    systemProperties = [
            "model.out.src.cpp.dir": "$cppRoot/demo",
            "model.out.src.kt.dir" : "$buildDir/models/demo",
            "model.out.src.cs.dir" : "$csRoot/Test.RdGen/CrossTest/Model"
    ]

    args "--source=$sourcesRoot/demo"
//    , "--packages=com.jetbrains.rd.generator.test.cases.generator.demo"
}

/*
task GenerateTestModel() {
    generate.args(["--source=$sourcesRoot/demo",
                   "--packages=com.jetbrains.rd.generator.test.cases.generator.demo"]).execute()
}*/
