buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jetbrains:rdgen:0'
        classpath(group: 'com.jetbrains', name: 'rd-core', configuration: 'jvmRuntimeElements')
        classpath(group: 'com.jetbrains', name: 'rd-framework', configuration: 'jvmRuntimeElements')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.jetbrains.rdgen'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.jetbrains:rd-core:0"
    compile "com.jetbrains:rd-framework:0"
}

rdgen {
    sources project.projectDir.absolutePath + "/model/src/main/kotlin"

    generator {
        language = "kotlin"
        transform = "reversed"
        root = "com.jetbrains.rd.benchmarks.BenchmarkRootModel"
        namespace = "com.jetbrains.rd.benchmarks.model"
        directory = project.projectDir.absolutePath + "/generated/src"
    }
}

compileKotlin.dependsOn 'rdgen'

sourceSets {
    main {
        kotlin {
            srcDirs "generated/src"
        }
    }
}

mainClassName = 'com.jetbrains.rd.benchmarks.ProtocolBenchmarkKt'
