<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461</TargetFrameworks>
        <DebugType>Full</DebugType>
        <IsPackable>false</IsPackable>
        <DefineConstants>JET_MODE_ASSERT</DefineConstants>
        <RootNamespace>Test.RdCross</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RdCore\RdCore.csproj" />
        <ProjectReference Include="..\..\RdFramework\RdFramework.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />      
    </ItemGroup>

</Project>