applyKotlinJS()

dependencies {
    compile project(':rd-core:rd-core-js')
    compile project(':rd-framework:rd-framework-js')
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/web"

    dependsOn classes
}

assemble.dependsOn assembleWeb

task copyOutputToWeb(type: Copy) {
    includeEmptyDirs = false
    from new File("src/runner")
    into "${projectDir}/web"
}

assemble.dependsOn copyOutputToWeb

task copyRunnerToWeb(type: Copy) {
    includeEmptyDirs = false
    from new File("build/classes/main")
    into "${projectDir}/web"
}

assemble.dependsOn copyRunnerToWeb