<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net35;netcoreapp3.1</TargetFrameworks>
        <DebugType>Full</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Test.Lifetimes</RootNamespace>
        <Configurations>Debug;Release;CrossTests</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RollForward>LatestMajor</RollForward>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />        
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />        
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lifetimes\Lifetimes.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <PackageReference Include="BenchmarkDotNet">
        <Version>0.12.1</Version>
      </PackageReference>
    </ItemGroup>
    
</Project>
