<Project>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>777.0.0</AssemblyVersion>
    <FileVersion>777.0.0</FileVersion>
    <LangVersion>10.0</LangVersion>

    <!-- Disable SourceLink and queries to git in debug mode. It removes warning about missing non-required submodules. -->
    <EnableSourceLink Condition="'$(Configuration)' == 'Debug'">false</EnableSourceLink>
    <EnableSourceControlManagerQueries Condition="'$(Configuration)' == 'Debug'">false</EnableSourceControlManagerQueries>

      <!--
      NOTE: We support .NET 3.5 assemblies for running inside of Unity 2017. It uses an old mcs compiler, which doesn't
      recognize NRT annotations. Feel free to drop these hacks and revert to nullable: enable after we stop supporting
      mcs versions without this commit:
      https://github.com/mono/ikvm-fork/commit/caa8e7f54279a47422626005d228447f5d3670d5 
    -->
    <Nullable Condition="'$(TargetFramework)' == 'net35'">disable</Nullable>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>

    <DefineConstants>JET_MODE_ASSERT</DefineConstants>
    <!-- TODO: CS8632 is redundant here but added to suppress inspections in ReSharper/Rider, see RSRP-489331 -->
    <NoWarn Condition="'$(TargetFramework)' == 'net35'">nullable;CS8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Condition="'$(TargetFramework)' == 'net472'" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Condition="'$(TargetFramework)' == 'net35'" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="$(MSBuildThisFileDirectory)\..\THIRD-PARTY-NOTICES.TXT" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)\third-party-libraries.json" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>