<Project>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>777.0.0</AssemblyVersion>
    <FileVersion>777.0.0</FileVersion>
    <LangVersion>10.0</LangVersion>
    
    <!--
      NOTE: We support .NET 3.5 assemblies for running inside of Unity 2017. It uses an old mcs compiler, which doesn't
      recognize NRT annotations. Feel free to drop these hacks and revert to nullable: enable after we stop supporting
      mcs versions without this commit:
      https://github.com/mono/ikvm-fork/commit/caa8e7f54279a47422626005d228447f5d3670d5 
    -->
    <Nullable Condition="'$(TargetFramework)' == 'net35'">disable</Nullable>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    
    <NoWarn Condition="'$(TargetFramework)' == 'net35'">nullable</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Condition="'$(TargetFramework)' == 'net461'" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.NETFramework.ReferenceAssemblies.net35" Condition="'$(TargetFramework)' == 'net35'" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="$(MSBuildThisFileDirectory)\..\THIRD-PARTY-NOTICES.TXT" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>